x.logger.dir=/tmp
x.logger.level=INFO

#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84\u4e0e\u56fe\u7247\u670d\u52a1\u5668
x.upload.dir=/work/Work/FeatureWorkSpace/feature/faceye-shop/upload/
x.img.serer=http://img.faceye.com

#mongo config
x.mongo.host=localhost
x.mongo.port=27017
x.mongo.user=
x.mongo.password=
x.mongo.db=shop
#mong\u65e5\u5fd7\u914d\u7f6e
x.log.mongo.debug=true
x.log.mongo.trace=true

x.shop.default.host=http://localhost:8080

