#mongo config
mongo.host=${x.mongo.host}
mongo.port=${x.mongo.port}
mongo.user=${x.mongo.user}
mongo.password=${x.mongo.password}
mongo.db=${x.mongo.db}

#\u4e0a\u4f20\u76ee\u5f55 
upload.dir=${x.upload.dir}
img.server=${x.img.server}

#\u6ce8\u518c\u7528\u6237\u89d2\u8272ID
faceye.manager.user.register.role.id=2
#\u7ba1\u7406\u5458\u89d2\u8272ID
faceye.manager.user.admin.role.id=1

#Generate Config
generate.output.dir=${x.generate.output.dir}
generate.template.dir=${x.generate.template.dir}
#faceye-root-mongo,faceye-security-manager-mongo,faceye-util-manager\u76ee\u5f55
source.dir=${x.source.dir}

#\u5e97\u94fa\u4e3b\u673a
shop.default.host=${x.shop.default.host}

